# karate-spring-example

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  daily-test.yml
.github/workflows /: daily-test.yml
src/test/java/com/example/karate/configuration/: ProfileResolver.java  TestConfiguration.java
src/test/java/com/example/karate/runners/: TestRunner.java
src/test/resources/: application-jenkins.properties  application.properties  karate-config.js  logback.xml
src/test/resources/features/common_resources/: global-variables.feature  resource-not-found.json  utils.feature
src/test/resources/features/common_resources/common/: assert-invalid-parameter-error-message.feature  utils.feature
src/test/resources/features/common_resources/games/: get-all-games.feature  get-games-by-platform.feature
src/test/resources/features/endpoints/games/get/: games-get.feature
src/test/resources/features/get/: get-all.feature  get-model.feature
src/test/resources/features/get/models/: civilizations.json
src/test/resources/features/validations/errors/: invalid-parameter.json
src/test/resources/features/validations/models/: game.json
